{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=localhost;Initial Catalog=libraryDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
